PDB	Allele	Antigen	Core (PDB)
1T5X	DRA*01:01-DRB1*01:01	AAYSDQATPLLLSPR	YSDQATPLL
2FSE	DRA*01:01-DRB1*01:01	AGFKGEQGPKGEPG	FKGEQGPKG
3L6F	DRA*01:01-DRB1*01:01	APPAYEKLSAEQSPP	YEKLSAEQS
1KLG	DRA*01:01-DRB1*01:01	GELIGTLNAAKVPAD	IGTLNAAKV
4OV5	DRA*01:01-DRB1*01:01	GSDARFLRGYHLYA	ARFLRGYHL
3PGD	DRA*01:01-DRB1*01:01	KMRMATPLLMQALPM	MRMATPLLM
3PDO	DRA*01:01-DRB1*01:01	KPVSKMRMATPLLMQALPM	MRMATPLLM
4AEN	DRA*01:01-DRB1*01:01	MPLAQMLLPTAMRMKM	MLLPTAMRM
1SJH	DRA*01:01-DRB1*01:01	PEVIPMFSALSEG	VIPMFSALS
1SJE	DRA*01:01-DRB1*01:01	PEVIPMFSALSEGATP	VIPMFSALS
1FYT	DRA*01:01-DRB1*01:01	PKYVKQNTLKLAT	YVKQNTLKL
3QXA	DRA*01:01-DRB1*01:01	PVSKMRMATPLLMQA	MRMATPLLM
1AQD	DRA*01:01-DRB1*01:01	VGSDWRFLRGYHQYA	WRFLRGYHQ
4I5B	DRA*01:01-DRB1*01:01	VVKQNCLKLATK	VVKQNCLKL
1PYW	DRA*01:01-DRB1*01:01	XFVKQNAAALX	FVKQNAAAL
2IPK	DRA*01:01-DRB1*01:01	XPKWVKQNTLKLAT	WVKQNTLKL
1A6A	DRA*01:01-DRB1*03:01	PVSKMRMATPLLMQA	MRMATPLLM
4MD4	DRA*01:01-DRB1*04:01	ATEYRVRVNSAYQDK	YRVRVNSAY
2SEB	DRA*01:01-DRB1*04:01	AYMRADAAAGGA	MRADAAAGG
4MCZ	DRA*01:01-DRB1*04:01	GVYATRSSAVRLR	YATRSSAVR
1J8H	DRA*01:01-DRB1*04:01	PKYVKQNTLKLAT	YVKQNTLKL
4MCY	DRA*01:01-DRB1*04:01	SAVRLRSSVPGVR	VRLRSSVPG
4IS6	DRA*01:01-DRB1*04:01	WNRQLYPEWTEAQRLD	LYPEWTEAQ
4MDI	DRA*01:01-DRB1*04:02	SAVRLRSSVPGVR	VRLRSSVPG
4MD5	DRA*01:01-DRB1*04:04	SAVRLRSSVPGVR	VRLRSSVPG
1BX2	DRA*01:01-DRB1*15:01	ENPVVHFFKNIVTPR	VHFFKNIVT
1YMM	DRA*01:01-DRB1*15:01	ENPVVHFFKNIVTPRGGSGGGGG	VHFFKNIVT
2Q6W	DRA*01:01-DRB3*01:01	AWRSDEALPLGS	WRSDEALPL
4H25	DRA*01:01-DRB3*03:01	QHIRCNIPKRIGPSKVATLVPR	IRCNIPKRI
4H1L	DRA*01:01-DRB3*03:01	QHIRCNIPKRISA	IRCNIPKRI
3C5J	DRA*01:01-DRB3*03:01	QVIILNHPGQISA	IILNHPGQI
4H26	DRA*01:01-DRB3*03:01	QWIRVNIPKRI	IRVNIPKRI
1H15	DRA*01:01-DRB5*01:01	GGVYHFVKKHVHES	YHFVKKHVH
1FV1	DRA*01:01-DRB5*01:01	NPVVHFFKNIVTPRTPPPSQ	FKNIVTPRT
1HQR	DRA*01:01-DRB5*01:01	VHFFKNIVTPRTP	FKNIVTPRT
1ZGL	DRA*01:01-DRB5*01:01	VHFFKNIVTPRTPGG	FKNIVTPRT
4P4K	DPA1*01:03-DPB1*02:01	QAFWIDLFETIG	FWIDLFETI
4P57	DPA1*01:03-DPB1*02:01	QAFWIDLFETIGGGSLV	FWIDLFETI
4P5M	DPA1*01:03-DPB1*02:01	QAYDGKDYIALKG	YDGKDYIAL
3LQZ	DPA1*01:03-DPB1*02:01	RKFHYLPFLPSTGGS	FHYLPFLPS
3WEX	DPA1*02:01-DPB1*05:01	KVTVAFNQFGGS	KVTVAFNQF
1UVQ	DQA1*01:02-DQB1*06:02	MNLPSTKVSWAAVGGGGSLV	LPSTKVSWA
4D8P	DQA1*03:01-DQB1*02:01	PQPEQPEQPFPQP	EQPEQPFPQ
4GG6	DQA1*03:01-DQB1*03:02	QQYPSGEGSFQPSQENPQ	EGSFQPSQE
1JK8	DQA1*03:03-DQB1*03:02	LVEALYLVCGERGG	EALYLVCGE
4OZG	DQA1*05:05-DQB1*02:01	APQPELPYPQPGS	PQPELPYPQ
1S9V	DQA1*05:05-DQB1*02:01	LQPFPQPELPY	PFPQPELPY
