2FSE DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT AGFKGEQGPKGEPG FKGEQGPKG
1J8H DRB1_0401 QEFFIASGAAVDAIMEVHFDYYDLQKATYHVGFT PKYVKQNTLKLAT YVKQNTLKL
1FYT DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT PKYVKQNTLKLAT YVKQNTLKL
3L6F DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT APPAYEKLSAEQSPP YEKLSAEQS
2Q6W DRB3_0101 QEFFIASGAAVDAIMERSYDYYVLQKRNYHVGFT AWRSDEALPLGS WRSDEALPL
1A6A DRB1_0301 QEFFIASGAAVDAIMESSYDYFDLQKRNYHVVFT PVSKMRMATPLLMQA MRMATPLLM
2IPK DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT XPKWVKQNTLKLAT WVKQNTLKL
1SJH DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT PEVIPMFSALSEG VIPMFSALS
4H1L DRB3_0301 QEFFIASGAAVDAIMELSFEYYVLQKQNYHVVFT QHIRCNIPKRISA IRCNIPKRI
3QXA DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT PVSKMRMATPLLMQA MRMATPLLM
3PGD DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT KMRMATPLLMQALPM MRMATPLLM
3PDO DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT KPVSKMRMATPLLMQALPM MRMATPLLM
1AQD DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT VGSDWRFLRGYHQYA WRFLRGYHQ
1PYW DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT XFVKQNAAALX FVKQNAAAL
1KLG DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT GELIGTLNAAKVPAD IGTLNAAKV
3C5J DRB3_0301 QEFFIASGAAVDAIMELSFEYYVLQKQNYHVVFT QVIILNHPGQISA IILNHPGQI
4H26 DRB3_0301 QEFFIASGAAVDAIMELSFEYYVLQKQNYHVVFT QWIRVNIPKRI IRVNIPKRI
4OV5 DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT GSDARFLRGYHLYA ARFLRGYHL
4IS6 DRB1_0401 QEFFIASGAAVDAIMEVHFDYYDLQKATYHVGFT WNRQLYPEWTEAQRLD LYPEWTEAQ
4H25 DRB3_0301 QEFFIASGAAVDAIMELSFEYYVLQKQNYHVVFT QHIRCNIPKRIGPSKVATLVPR IRCNIPKRI
1SJE DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT PEVIPMFSALSEGATP VIPMFSALS
1H15 DRB5_0101 QEFFIASGAAVDAIMQDYFHDYDFDRATYHVGFT GGVYHFVKKHVHES YHFVKKHVH
1T5X DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT AAYSDQATPLLLSPR YSDQATPLL
1BX2 DRB1_1501 QEFFIASGAAVDAIMWPRFDYFDIQAATYHVVFT ENPVVHFFKNIVTPR VHFFKNIVT
4MD4 DRB1_0401 QEFFIASGAAVDAIMEVHFDYYDLQKATYHVGFT ATEYRVRVNSAYQDK YRVRVNSAY
2SEB DRB1_0401 QEFFIASGAAVDAIMEVHFDYYDLQKATYHVGFT AYMRADAAAGGA MRADAAAGG
1ZGL DRB5_0101 QEFFIASGAAVDAIMQDYFHDYDFDRATYHVGFT VHFFKNIVTPRTPGG FKNIVTPRT
4I5B DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT VVKQNCLKLATK VVKQNCLKL
4MD5 DRB1_0404 QEFFIASGAAVDAIMEVHFDYYDLQRATYHVVFT SAVRLRSSVPGVR VRLRSSVPG
1HQR DRB5_0101 QEFFIASGAAVDAIMQDYFHDYDFDRATYHVGFT VHFFKNIVTPRTP FKNIVTPRT
4MCZ DRB1_0401 QEFFIASGAAVDAIMEVHFDYYDLQKATYHVGFT GVYATRSSAVRLR YATRSSAVR
4MCY DRB1_0401 QEFFIASGAAVDAIMEVHFDYYDLQKATYHVGFT SAVRLRSSVPGVR VRLRSSVPG
1FV1 DRB5_0101 QEFFIASGAAVDAIMQDYFHDYDFDRATYHVGFT NPVVHFFKNIVTPRTPPPSQ FKNIVTPRT
1YMM DRB1_1501 QEFFIASGAAVDAIMWPRFDYFDIQAATYHVVFT ENPVVHFFKNIVTPRGGSGGGGG VHFFKNIVT
4MDI DRB1_0402 QEFFIASGAAVDAIMEVHFDYYDIDEATYHVVFT SAVRLRSSVPGVR VRLRSSVPG
4AEN DRB1_0101 QEFFIASGAAVDAIMWLFLECYDLQRATYHVGFT MPLAQMLLPTAMRMKM MLLPTAMRM
1JK8 HLA-DQA10303-DQB10302 YNYHERRFATVLHIVYFGLTYYAVRTETVHLETT LVEALYLVCGERGG EALYLVCGE
1S9V HLA-DQA10505-DQB10201 YNYHQR-FATVLHSLYFGLSSFAIRKARVHLETT LQPFPQPELPY PFPQPELPY
1UVQ HLA-DQA10102-DQB10602 CNYHQGGGARVAHIMFFGLTYYDVGTETVHVAGI MNLPSTKVSWAAVGGGGSLV LPSTKVSWA
4GG6 HLA-DQA10301-DQB10302 YNYHERRFATVLHIVYFGLTYYAVRTETVHLETT QQYPSGEGSFQPSQENPQ EGSFQPSQE
4D8P HLA-DQA10301-DQB10201 YNYHERRFATVLHIVYFGLSSFAIRKARVHLETT PQPEQPEQPFPQP EQPEQPFPQ
4OZG HLA-DQA10505-DQB10201 YNYHQR-FATVLHSLYFGLSSFAIRKARVHLETT APQPELPYPQPGS PQPELPYPQ
4P4K HLA-DPA10103-DPB10201 YAFFMFSGGAILNTLFGQFEYFDIEEVRMHLGMT QAFWIDLFETIG FWIDLFETI
4P57 HLA-DPA10103-DPB10201 YAFFMFSGGAILNTLFGQFEYFDIEEVRMHLGMT QAFWIDLFETIGGGSLV FWIDLFETI
3LQZ HLA-DPA10103-DPB10201 YAFFMFSGGAILNTLFGQFEYFDIEEVRMHLGMT RKFHYLPFLPSTGGS FHYLPFLPS
3WEX HLA-DPA10201-DPB10501 YAFFQFSGGAILNTLFGQFEYFEIEKVRMHLDVT KVTVAFNQFGGS KVTVAFNQF
4P5M HLA-DPA10103-DPB10201 YAFFMFSGGAILNTLFGQFEYFDIEEVRMHLGMT QAYDGKDYIALKG YDGKDYIAL
1MUJ H-2-IAb YSYFLASGGQVVHVLYFGYTYHDIRTETVHGPHT PVSKMRMATPLLMQA MRMATPLLM
4P23 H-2-IAb YSYFLASGGQVVHVLYFGYTYHDIRTETVHGPHT FEAQKAKANKAVD AQKAKANKA
1IAO H-2-IAd YTYHLILGGQAEHILVFGLTYYDIRTETAHGPST ISQAVHAAHAEI SQAVHAAHA
2IAD H-2-IAd YTYHLILGGQAEHILVFGLTYYDIRTETAHGPST HATQGVTAASSHE TQGVTAASS
